spring.datasource.url=jdbc:postgresql://localhost:5432/teachersurvey
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.freemarker.cache=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.settings.auto_import=/spring.ftl as spring
